<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Harmonie</title>
    <style>
      header{
  background-color: rgba(255, 192, 203, 0.685);
  color: rgb(241, 125, 143);
  height:470px ;
  }
header nav{
  float: right;
}
header nav ul{
  margin-left: 20px;
}
header nav ul li{
  display: inline-block;
  padding: 30px;
  font-size: 25px;
}
header nav ul li a{ 
  text-decoration-line: none;
   color:#417757;
}
header img{
 margin-left:6%;
margin-top: 3%
}
header h1{
font-style:oblique;
font-size: 90px;
text-align:center;
margin-top: 1%
}
header nav ul{
  list-style-type:none; 
}
body{
  background-color: rgba(201, 235, 212, 0.911);
}
section div div img{
  display: inline-block;
   margin-left:725px;
}
section div div p{
  display: inline-block;
  margin-left:800px;
}
section h2{
  font-size: 70px;
  color: #7eca9c;
  text-align:center;
}
section p{
text-align:center;
  font-size: 40px;
  color: #417757;
}
footer{
  background-color: rgba(255, 192, 203, 0.685);
  color: rgb(241, 125, 143);
  height:160px ;
}
footer p a{
  float: right;
  text-decoration:none;
  color: #7eca9c;
}
#footerP{
  float: right;
}

    </style>
  </head>
  <body>
    <header >
      <img src="HarmonieArt.jpeg" alt="Harmonie Logo" width="150" height="150">
      <h1> Harmonie Art</h1>
      <nav>
      <ul >
        <li>
          <a href="https://www.google.jo/?hl=ar">About US</a>
        </li>
        <li>
          <a href="https://www.google.jo/?hl=ar">Contact US</a> 
        </li>
        <li>
          <a href="https://www.google.jo/?hl=ar">Related links</a>
        </li>
      </ul>
      </nav>
    </header>
   <main>
     <h1>Class 1 Lab</h1>
     <p>Please,Enter your Name</p>
     <p>Do you like OneLine Art?</p>
     <p>Do you want to learn how to paint?</p>
     <p>Please Pick one to enter our Beautiful World: colorful pic , black&white pic</p>
     <section>
       <h2>Welome To Our Beautiful World</h2>
          <p>Design your everyday with one line art prints you'll love. Cover your walls with artwork and trending designs from independent artists worldwide.<p>
     </section>
     <section>
      <div>
        <div>
          <img src="1.jpeg" alt="woman face" width="400" height="400">
         </div>
          <div>
            <p>Women Face</p>
          </div>
        <div>
        <img src="2.jpeg" alt="oneline woman" width="400" height="400">
        </div>
        <div>
          <p id="name of pic">OneLine Woman</p>
        </div>
        <div>
        <img src="3.jpeg" alt="colorful leaf" width="400" height="400">
        </div>
        <div> 
          <p>colorful leaf</p>
        </div>
        </section>
        <section>
          <p> one line drawing, also known as a single line drawing, is a drawing made with just one line. For most artists it is a way to simplify the complex world around us. Yet there are many different kinds out there, with each artist having their own specific charisteristics</p>
      </div>
     </section>
   </main>
   <footer>
     <p style="color: rgb(235, 42, 70);font-size: 30px;">&copy copy right</p>
     <p style="color: rgb(241, 125, 143);font-size: 30px;">
       e-mail adress:<a href="https://www.google.jo/?hl=ar"> h20armonie@gmail.com </a>
     </p>
    </footer>
    <script src="script2.js"></script>
  </body>
</html>
